<!DOCTYPE html>
<!-- All comments must be multiline, this page is smooshed into a data URL. -->
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- Secret code for uniqueness and mystery, matched on jetpack side. -->
    <title>Tab Switcher Overlay (secret code: asefiugi235urg)</title>
    <style type="text/css" media="screen">
      /* Hot styling inspired by "Ubiquity Evolved" theme from Stephen Horlander
       * and Aza Raskin.
       */
      div, input, ul, li { margin: 0; padding: 0; }
      body {
        font-size: 16px;
        font-family: Helvetica;
        text-shadow: #afafaf 0px 1px .2px;
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 40em;
      }
      /* Inner border around the whole overlay. */
      #cmdline, #results {
        border: 1px solid #7e7e7e;
      }
      /* Command line up top. */
      #cmdline, #cmdinput {
        background-color: #9e9e9e;
      }
      /* Round the top corners so the whole overlay has a rounded look. */
      #cmdline {
        -moz-border-radius-topleft: 1em;
        -moz-border-radius-topright: 1em;
        border-bottom: 1px solid #000;
      }
      /* The text input. */
      #cmdinput {
        font-family: Geneva, Tahoma, Verdana;
        font-size: 1.6em;
        border: none;
        margin: 0.3em;
        width: 97%; /* Leave some room for rounding. */
      }
      /* The listing of matches. Round the bottom to finish the rounded overlay. */
      #results {
        background-color: #2b2b2b;
        border-top: none;
        min-height: 29em;
        padding-bottom: 1em;
        -moz-border-radius-bottomleft: 1em;
        -moz-border-radius-bottomright: 1em;
      }
      /* Show each result link as block so there's a big click area. */
      #results a {
        display: block;
        background-color: #808080;
        color: #000;
        border: 1px solid #a2a2a2;
        border-right: 1px solid #525252;
        border-bottom: 1px solid #525252;
        font-size: 1.1em;
        text-decoration: none;
        padding: 1em;
      }
      /* Give the focused result link some color standout. */
      #results a:focus {
        font-weight: bold;
        background-color: #c0c0c0;
      }
      /* Change the shape of the first child and focused link.  Including the
       * first child to hint that it's the default choice.
       */
      #results li:first-child a, #results a:focus {
        border: none;
        -moz-box-shadow: 0 0 0.3em inset;
        -moz-border-radius: 0.4em;
      }
      /* Just for shuttling messages between this page and jetpack. */
      #tabs { display: none; }
      .favicon {
        border: none;
        float: right;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div id="cmdline">
        <input id="cmdinput" type="text">
      </div>
      <div id="results">
        <ul></ul>
      </div>
    </div>
    <span id="tabs"></span>
    <script type="text/javascript">
      var keys = function(o) [k for (k in o)];

      /* Jetpack code drops data in #tabs.  When that happens we extract the
       * data and put it in a local variable, then rank the input.
       */
      var tabs = [];
      var t = document.querySelector('#tabs');
      t.addEventListener('DOMNodeInserted',
                         function(){ tabs = JSON.parse(t.innerHTML); onkeyup(); },
                         false);

      /* Cache some elements. */
      var e = document.querySelector('#cmdinput'),
          results = document.querySelector('#results ul');

      /* Rank and sort tab names, update the results list. */
      var onkeyup = function(){
        var val = e.value;
        /*
         * DSU: rank all the tab names with the current input string, filter out
         * the non-matching (score=0) and bad matches (<0.5), sort and reverse
         * so they're ordered descending, then turn it into a list of links.
         * Oh yeah. One (extended) line.
        */
        ts = keys(tabs).map(function(name) [LiquidMetal.score(name, val), name]).
            filter(function(a) a[0] > 0.5).sort().reverse().
            map(function(a) {
                var e = a[1],
                    favicon = tabs[e],
                    img = favicon ?  '<img class="favicon" src="' + favicon+ '">' : '';
                return '<li><a href="tab://' + e + '">' + e + img + '</a></li>';
            });
        results.innerHTML = ts.join('');
      };

      e.addEventListener('keyup', onkeyup, false);
      e.focus();
    </script>
    <script type="text/javascript">
    /* Inlining the lib is easier than figuring out how to get jetpack to
     * include it.  We want it always local so it's super fast.
     */
/*
 * LiquidMetal, version: 0.1 (2009-02-05)
 *
 * A mimetic poly-alloy of Quicksilver's scoring algorithm, essentially
 * LiquidMetal.
 *
 * For usage and examples, visit:
 * http://github.com/rmm5t/liquidmetal
 *
 * Licensed under the MIT:
 * http://www.opensource.org/licenses/mit-license.php
 *
 * Copyright (c) 2009, Ryan McGeary (ryanonjavascript -[at]- mcgeary [*dot*] org)
 */
var LiquidMetal = function() {
  var SCORE_NO_MATCH = 0.0;
  var SCORE_MATCH = 1.0;
  var SCORE_TRAILING = 0.8;
  var SCORE_TRAILING_BUT_STARTED = 0.9;
  var SCORE_BUFFER = 0.85;

  return {
    score: function(string, abbreviation) {
      /* Short circuits */
      if (abbreviation.length == 0) return SCORE_TRAILING;
      if (abbreviation.length > string.length) return SCORE_NO_MATCH;

      var scores = this.buildScoreArray(string, abbreviation);

      var sum = 0.0;
      for (var i in scores) {
        sum += scores[i];
      }

      return (sum / scores.length);
    },

    buildScoreArray: function(string, abbreviation) {
      var scores = new Array(string.length);
      var lower = string.toLowerCase();
      var chars = abbreviation.toLowerCase().split("");

      var lastIndex = -1;
      var started = false;
      for (var i in chars) {
        var c = chars[i];
        var index = lower.indexOf(c, lastIndex+1);
        if (index < 0) return fillArray(scores, SCORE_NO_MATCH);
        if (index == 0) started = true;

        if (isNewWord(string, index)) {
          scores[index-1] = 1;
          fillArray(scores, SCORE_BUFFER, lastIndex+1, index-1);
        }
        else if (isUpperCase(string, index)) {
          fillArray(scores, SCORE_BUFFER, lastIndex+1, index);
        }
        else {
          fillArray(scores, SCORE_NO_MATCH, lastIndex+1, index);
        }

        scores[index] = SCORE_MATCH;
        lastIndex = index;
      }

      var trailingScore = started ? SCORE_TRAILING_BUT_STARTED : SCORE_TRAILING;
      fillArray(scores, trailingScore, lastIndex+1);
      return scores;
    }
  };

  function isUpperCase(string, index) {
    var c = string.charAt(index);
    return ("A" <= c && c <= "Z");
  }

   function isNewWord(string, index) {
    var c = string.charAt(index-1);
    return (c == " " || c == "\t");
  }

  function fillArray(array, value, from, to) {
    from = Math.max(from || 0, 0);
    to = Math.min(to || array.length, array.length);
    for (var i = from; i < to; i++) { array[i] = value; }
    return array;
  }
}();
    </script>
  </body>
</html>
